<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
        <title>Highcharts-Chart Element for Polymer 1.0 - Apoorv Verma [AP]</title>
        <meta name="description" content="Highcharts Element wrapper for polymer 1.0 using webcomponents, with data binding">
        <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="bower_components/highcharts-chart/highcharts-chart.html">
        <link rel="import" href="bower_components/paper-input/paper-input.html">
        <link rel="import" href="bower_components/paper-styles/demo-pages.html">
        <link rel="import" href="bower_components/paper-button/paper-button.html">
        <link rel="import" href="bower_components/iron-media-query/iron-media-query.html">
        <link rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/gmail-scrollbar.css">
        <style is="custom-style">
            body {padding: 40px;}
            h1 {text-align: center;font-family: 'Poiret One', cursive;}
            h1>a {color: #989898}
            [rel] {position: relative}
            paper-button[red] {background-color: #E86D6D;color:white}
            paper-button[colored] {background-color: #7070D8;color:white}
            paper-button[disabled] {background-color: #848486 !important;color:white}
            h2 {font-weight: 400;margin: 0 0 .5em;padding: 0 0 .5em;border-bottom: 1px solid rgba(0, 0, 0, 0.13);}
            #PieHoverBox {width: 12em;right: 0;top: 0;position: absolute;background-color: rgba(0,0,0,.29);color: white;border-radius: 5px;transition: background-color .25s}
            #PieHoverBox:hover {background-color: rgba(0,0,0,.69)}
            #PieHoverBox>h3 {display:block;font-size:1.3em;margin: 0 0 .45em;padding: .35em;border-bottom: 1px solid rgba(255, 255, 255, 0.52);}
            #PieHoverBox>.Holder {max-height: 24em;overflow: auto;transition: height .25s;padding:0 .65em .5em}
            #PieHoverBox>.Holder span:first-child {display: inline-block;min-width: 1.3em;text-align:right;margin-right: .25em}
            #PieHoverBox>.Holder span:first-child:after {content:"."}
            #PieHoverBox>.Holder span:nth-child(2) {font-style: italic}
            highcharts-chart {height: 400px}
            paper-input {width:49.5%;display:inline-block}
            #GH {position: absolute;top: 10px;right: 10px;font-size: 3em;color: #676767;text-decoration: none;transition:color .25s}
            #GH:hover {color: #313131}
            @media screen and (max-width: 700px) {
                paper-input {width:100%}
                body {padding:20px 0}
                highcharts-chart {height: 20em}
                #PieHoverBox>.Holder {max-height: 18em;overflow: auto}
            }
            @media screen and (max-width: 450px) {
                paper-button {display: inline-block;width: 100%;margin: .125em 0;}
            }
        </style>
    </head>
    <body unresolved>
        <h1>Highcharts-Chart by <a target=_blank title="Apoorv Verma [AP] on LinkedIn" href="https://www.linkedin.com/in/apoorvverma">Apoorv Verma [AP]</a></h1>
        <template is="dom-bind" id="app">
            <div class="vertical center-justified layout">
                <article class="vertical-section" thin$="[[thin]]">
                    <h2>Spline Chart</h2>
                    <highcharts-chart id="splineChart" loading$="{{splineLoading}}" loading-message="{{splineLMsg}}" type="spline" y-label="Throughput" subtitle="[[splineSubtitle]]" title="Throughput Vs. Time" vs-time on-click="addSplineSeries"></highcharts-chart>
                    <section class$="[[ternary(superThin,'','horizontal layout')]]">
                        <paper-button colored raised on-tap="addSplineDp">Add Data Point</paper-button>
                        <paper-button colored raised on-tap="toggleRealtime">Realtime: <span>[[ternary(realtime,"ON","OFF")]]</span></paper-button>
                        <paper-button colored raised on-tap="toggleLoading">Loading: <span>[[ternary(splineLoading,"ON","OFF")]]</span></paper-button>
                        <div class=flex></div>
                        <paper-button red raised on-tap="resetSpline">Reset</paper-button>
                    </section>
                    <paper-input value="{{splineLMsg}}" label="Loading Message" disabled="[[splineLoading]]"></paper-input>
                    <paper-input value="{{splineSubtitle}}" label="Subtitle for Chart"></paper-input>
                </article>
                <article class="vertical-section" thin$="[[thin]]">
                    <h2>Pie Chart</h2>
                    <article rel>
                        <highcharts-chart id="pieChart" type="pie" color-by-point data='[["Mary", 36.3],["Davis", 60],["John", 13.6]]' label="Work" title="[[_computePieTitle(pieSelected)]]" selected="{{pieSelected}}" on-click="pieSelect"></highcharts-chart>
                        <section id="PieHoverBox" class="layout vertical" hidden$="[[!pieSelected]]">
                            <h3>Selected Names:</h3>
                            <article class="Holder flex">
                            <template is="dom-repeat" items="[[piePoints]]">
                                <article><span>[[incr(index)]]</span><span>[[item.name]]</span></article>
                            </template></article>
                        </section>
                    </article>
                    <dummy-listener prop="[[chartResize(thin)]]">
                    <paper-button colored raised on-tap="addPieData">Add Member</paper-button>
                </article>
                <article class="vertical-section" thin$="[[thin]]">
                    <h2>Bar/Column Chart</h2>
                    <highcharts-chart id="barChart" type="column" color-by-point x-label='Animals' x-axis='{"type": "category"}' y-label="Count" subtitle="Drillable Bar Chart" title="Animals" on-chart-load="addInitData" on-drill-down="barDrill" on-drill-up="unDrill"></highcharts-chart>
                    <section class="layout horizontal">
                        <paper-button colored raised on-tap="addBarBird" disabled="[[or(birdAdded,inDrill)]]">Add Birds</paper-button>
                    </section>
                </article>
            </div>
            <iron-media-query query="(max-width: 700px)" query-matches="{{thin}}"></iron-media-query>
            <iron-media-query query="(max-width: 450px)" query-matches="{{superThin}}"></iron-media-query>
        </template>
        <script>
            app = document.getElementById("app")
            app.person=app.inDrill=0;app.initTime = (new Date()).getTime()
            app.birdAdded=false;app.splineSubtitle = "Click to add new series [in realtime mode]"
            app.or = function(a,b){return !!(a||b)}
            app.incr = function(a){return a+1}
            app.ternary = function(s,a,b){return s?a:b}
            app.addInitData = function(e){app.async(()=>{[["Insects",5],["Reptiles",3]].forEach((el)=>{$("#barChart")[0].addData(el[0],el[1],true)})},450)}
            app.addBarBird = function(){if(app.birdAdded){return}app.$.barChart.addData("Birds",10,true);app.birdAdded=1}
            app.resetSpline = function(){app.$.splineChart.destroy();app.$.splineChart.ready();app._populateRandomDataToSpline()}
            app.unDrill = function(){app.inDrill--}
            app.barDrill = function(e){
                d=e.detail.e;app.inDrill++
                db = {"Insects": [["Ants",3],["Butterfly",4]],
                "Birds": [["Doves",3],["Swans",2],["Eagles",4],["Crow",1]],
                "Reptiles": [["Snakes",2],["Lizards",1]]}
                app.$.barChart.addDrillSeries(d.point,db[d.point.name],d.point.name)
                if (app.inDrill > 6) {app.$.barChart.addData("You're one really persistent person. I dont know any Pokemóns",1)}
                else {app.$.barChart.addData("Who's that Pokemón",1,true)}
            }
            app.addSplineSeries = function(){app.$.splineChart.addSeries()}
            app.pieSelect = function(e){app.set("piePoints",app.$.pieChart.selectedPoints)}
            app.realtime = false;app.splineLMsg="Preparing your Graph"
            app.ternary = function(s,a,b) {return s?a:b}
            app.addSplineDp = function(shift) {
                var chart=this.$.splineChart,index=shift===true?"pushData":"addData";
                chart[index](app.initTime+=1000,Math.random()*20);
                series = this.$.splineChart._chart.series
                for (i=1;i<series.length;i++) {chart[series[i].data.length>4?index:"addData"](app.initTime,Math.random()*15,i)}
            }
            app.toggleRealtime = function() {this.realtime=!this.realtime}
            app.toggleLoading = function() {this.splineLoading=!this.splineLoading}
            app.addPieData = function() {this.$.pieChart.addData("Random "+(++this.person),Math.random()*25)}
            app.changeAlert = function(d) {console.log("Recieved",d);return d}
            app.chartResize = function(t) {a=document.getElementsByTagName("highcharts-chart");for(i=0;i<a.length;i++){a[i].resizeChart()}}
            app._realtime = setInterval(()=>{app.realtime && app.addSplineDp(true)},1000)
            app._computePieTitle = function(s) {return "Work Distribution"+(s?" [Selected]":"")}
            app._populateRandomDataToSpline = ()=>{dp=[];for(i=0;i<5;i++){dp.push([app.initTime+=1000,Math.random()*10])}app.$.splineChart.setData(dp)}
            app.async(app._populateRandomDataToSpline,250)
            app.async(()=>{app.splineLoading=false},500)
        </script>
        <a title="Fork 'Highcharts-Chart' by Apoorv Verma [AP]" href="https://github.com/avdaredevil/highcharts-chart"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
        <a id="GH" title="@avdaredevil on Github" href="https://github.com/avdaredevil/highcharts-chart"><i class="fa fa-github"></i></a>
    </body>
</html>